<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="NOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom" />

    <TextView
        android:text="PRENOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:paddingTop="10dp"
        android:id="@+id/prenom" />

    <TextView
        android:text="PROFESSION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prenom"
        android:id="@+id/profession" />



</RelativeLayout>